{
  "ConnectionStrings": {
    "BreachAppConnection": "Server=sql-db,1433;Database=melcas;User Id=sa;Password=N6001twares;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenSecret": "262b6cb40bcce49246a0cb74",
  "jwtAudience": "http://meliuscyber.net:443/",
  "jwtExpiryInDays": 1,
  "BreachApi": {
    "Url": "https://client-breach.herokuapp.com/",
    "Email": "admin@readysalted.co.uk",
    "Password": "AbCd3fGh1j#"
  },
  "SendGrid": {
    "ApiKey": "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",
    "ToOverride": ""
  },
  "SagePay": {
    "PaymentUrl": "https://test.sagepay.com/gateway/service/vspserver-register.vsp",
    "VendorName": "sagepaytrial"
  },
  "Pipedrive": {
    "ApiKey": "e43cc0901a025d483404e61533bfad00b749418d",
    "Url": "https://findyourdataio.pipedrive.com/v1"
  }
}
